<!DOCTYPE html>
<html lang="en">
<head>
  <title>Diary</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type= "text/css" href="style.css"></link>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  
    <script src="jequery/jquery-1.11.3.min.js"></script>
   <script src="bootstrap/js/bootstrap.min.js"></script> 
   <script>

</script>
</head>
<body style="background-color:#a0a9aa">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Diary</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li>   <a href="index.html" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-home"></span> Home
        </a></li>
        <li><a href="about.php">About</a></li>
           
      
      </ul>
      <ul class="nav navbar-nav navbar-right">
          <li><a href="user.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
         
      </ul>
        <ul class="nav navbar-nav navbar-right">
            <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
     <button type="submit" class="btn btn-success">
      <span class="glyphicon glyphicon-search"></span> Search
    </button>
    </form>
        </ul> 
    </div>
  </div>
</nav>
  
<div class="container text-center">   
   
  <div class="row content">
      <div class="col-sm-12">
          <h1 onmouseover="style.color='#00477e'" onmouseout="style.color='black'">Welcome to online diary</h1>
         
      </div>
                <div class="col-sm-2">
                 <!--   
                  <p><a href="#">Link</a></p>
                  <p><a href="#">Link</a></p>
                  <p><a href="#">Link</a></p>
            -->
                </div> 
            <div class="col-sm-8 text-center"> 
                    <div class="row">
                    <img src="image/im2.jpg" class="imge-responsive" alt="" width="304" height="236">
                              
                     <img src="image/im5.jpg" class="imge-responsive" alt="" width="304" height="236">
                    </div>
                   <div class="row">
                    <img src="image/im3.jpg" class="imge-responsive" alt="" width="304" height="236">
                    <img src="image/im4.jpg" class="imge-responsive" alt="" width="304" height="236">
                    </div>
                
                     
                     <h1></h1>



                  <h3> arjur rahman</h3>
                  <p>Lorem ipsum...</p>
            </div>

            <div class="col-sm-2 sidenav">
            <!--
                 <div class="well">
                 <p>ADS</p>

                 </div>
                 <div class="well">
                   <p>ADS</p>
                </div>-->
             </div>

</div>


</div>
   <footer class="footer text-center">
  <p>&copy; Arjur Rahman, <?= date('Y') ?></p>
</footer>
 
</body>
</html>